ENV=local
GCLOUD_PROJECT=fluentify-test
FIREBASE_AUTH_EMULATOR_HOST=firebase-emulator:9099
FIREBASE_STORAGE_EMULATOR_HOST=firebase-emulator:9199
FIRESTORE_EMULATOR_HOST=firebase-emulator:9080
DEFAULT_STORAGE_BUCKET=fluentify-test