version: '3'

services:
  app-server:
    build:
      context: .
      dockerfile: Dockerfile
    image: fluentify-app-server
    volumes:
      - .:/dist
    ports:
      - '80:8080'

  firebase-emulator:
    build:
      context: ./firebase-emulator
      dockerfile: Dockerfile
    image: 'firebase-emulator'
    profiles: ["dev"]
    ports:
      - '9199:9199'
      - '9099:9099'
      - '9080:9080'
      - '4000:4000'
    volumes:
      - './firebase-emulator:/firebase-emulator'
    command: 'firebase emulators:start --project fluentify-test'
