version: '3'

services:
  app-server:
    build:
      context: .
      dockerfile: Dockerfile
    image: fluentify-app-server
    volumes:
      - .:/dist
    ports:
      - '80:8080'
    restart: 'on-failure'

  python-server:
    build:
      context: .
      dockerfile: python.dockerfile
    image: 'fluentify-ai-server'
    ports:
      - '8081:8081'
    volumes:
      - './ai:/python-app'
    restart: 'on-failure'
    depends_on:
      - app-server

  firebase-emulator:
    build:
      context: ./firebase-emulator
      dockerfile: Dockerfile
    image: 'firebase-emulator'
    profiles: ["dev"]
    ports:
      - '9199:9199'
      - '9099:9099'
      - '9080:9080'
      - '4000:4000'
    volumes:
      - './firebase-emulator:/firebase-emulator'
    command: 'firebase emulators:start --project fluentify-test --import /firebase-emulator/seed --export-on-exit /firebase-emulator/seed'
